section {
    background-color: var(--base-gray-200);
}

#intro {
    background-image: url(../assets/images/Background_Intro.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .info {
        max-width: 754px;
        margin-inline: auto;
    }

    .tags-container {
        justify-items: center;
        align-items: center;

        & .tag {
            align-items: center;
            padding: 8px 16px;
            font: var(--text-md);
            color: var(--base-gray-500);
            background-color: var(--base-gray-300);
            border-radius: 1000px;

            & img {
                width: 24px;
            }
        }
    }

    i {
        display: block;
        padding-block: 94px 57px; 
        text-align: center;
        color: var(--base-gray-400);
        font-size: 32px;
    }
}

#projects {
    padding: 72px 120px 144px;

    div {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);

        a {
            background-color: var(--base-gray-300);
            padding: 12px 12px 21px;
            border-radius: 12px;
            text-decoration: none;

            &:hover {
                scale: 1.05;
                transition: 0.2s;
            }
        }
    }

    img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    figcaption {
        span {
            font: var(--title-sm);
            color: var(--base-gray-600);
        }

        p {
            margin-top: 8px;
            font: var(--text-sm);
            color: var(--base-gray-500);
        }
    }
}

#services {
    background-color: var(--base-gray-100);
    padding: 88px 239px;

    & > div {

        .card {
            padding: 20px;
            border-radius: 12px;
            border: 2px solid var(--base-gray-200);
            
            i {
                font-size: 48px;
            }

            &:first-child i {
                color: var(--main-purple);
            }

            &:nth-child(2) i {
                color: var(--main-yellow);
            }

            &:last-child i {
                color: var(--main-green);
            }

            div {
                margin-top: 20px;

                h3 {
                    font: var(--title-sm);
                    color: var(--base-gray-600);
                    margin-bottom: 8px;
                }

                span {
                    font: var(--text-sm);
                    color: var(--base-gray-500);
                }
            }
        }

    }
}

#contact {
    background-image: url(../assets/images/Background_Contacts.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 128px 120px;

    div {
        justify-self: center;

        a {
            display: grid;
            grid-template-columns: auto 288px auto;
            align-items: center;
            gap: 12px;
            padding: 20px;
            border-radius: 8px;
            background-color: var(--base-gray-300);
            cursor: pointer;

            &:hover {
                scale: 1.05;
                transition: 0.2s;
            }

            span {
                font: var(--text-md);
                color: var(--base-gray-500);
            }

            i:first-child {
                font-size: 28px;
                color: var(--base-gray-400);
            }

            i:last-child {
                font-size: 20px;
                color: var(--main-blue);
            }
        }
    }
}